{
  "name": "marca-app",
  "version": "1.0.0",
  "description": "App de gestión de marcas/contactos con scraping e IA",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "start": "npm run start:backend",
    "dev:deploy": "node scripts/setup-db.js && cd backend && npm install && npm run dev"
  }
}
